************************************************
Maruti Srinivas T
07CS1030

DBMS : Assignment 1.1 Queries
************************************************

-------------------------------------------------
Q.1.1]
SELECT Students.Name as NAME
FROM Grades, Section, Courses,Students
WHERE Grades.Student=Students.SSN 
AND Grades.SectionNo = Section.SectionNo
AND Courses.CourseNo = Section.Course
GROUP BY Students.SSN
HAVING COUNT(DISTINCT Courses.Department)>1
-------------------------------------------------
Q.1.2]
SELECT Students.Name AS NAME,Students.SSN AS SSN
FROM Grades, Section, Courses, Students
WHERE Students.SSN = Grades.Student
AND Grades.SectionNo = Section.SectionNo
AND Courses.CourseNo = Section.Course
GROUP BY Grades.Student,Courses.Department 
HAVING COUNT(*)>1
-------------------------------------------------
Q.1.3]
SELECT Students.Name as NAME 
FROM Grades , Students
WHERE Students.SSN = Grades.Student
GROUP BY SSN
HAVING 'B' >=  all(SELECT Grade from Grades      
                     where Student=SSN)
-------------------------------------------------
Q.1.4]
SELECT NAME
FROM (SELECT Students.Name AS NAME,Grades.Grade
FROM Students,Grades,Section,Courses
WHERE Courses.Department='CS'
AND Grades.SectionNo=Section.SectionNo 
AND Section.Course=Courses.CourseNo
AND Students.SSN=Grades.Student
GROUP BY Students.SSN 
HAVING 'A'=Grades.Grade) AS TAB
-------------------------------------------------
Q.1.5]
SELECT Courses.CourseNo AS Course,Students.Department AS Department,MIN(Grades.Grade) AS HighestGrade
FROM Section,Courses,Grades,Students
WHERE Section.Course=Courses.CourseNo AND Section.SectionNo=Grades.SectionNo AND Students.SSN=Grades.Student
GROUP BY Courses.CourseNo,Students.Department
-------------------------------------------------

