prog → progH START body END		(10 - 11 60 13 61)	CODE
progH → CODE pID				(11 - 62 12)		CODE
pID → ID					(12 - 63)			ID
body → varDecl stmts			(13 - 14 24)		VAR, IDENTIFIER, START, IF, WHILE, FOR, IN, OUT
varDecl → VAR vdclList SEMICOLON 	(14 - 64 15 65  )
		| ε				(14 - 0)			VAR, NULL		**	IDENTIFIER, START, IF, WHILE, FOR, IN, OUT
vdclList → typeVar vdclList' 		(15 - 17 16)		INT, FLOAT	
vdclList'  → typeVar vdclList' 	(16 - 17 16 )
		| ε				(16 -	0 )			INT, FLOAT, NULL	**	SEMICOLON
typeVar → type idList			(17 - 18 19 )		INT, FLOAT
type → INT 					(18 - 66 )
		| FLOAT			(18 - 67)			INT, FLOAT
idList → idNam idList'			(19 - 21 20)		ID
idList' → idNam idList' 		(20 - 21 20)
		| ε				(20 - 0)			ID, NULL		**	INT, FLOAT, SEMICOLON
idNam → ID dimList			(21 - 63 22)			ID
dimList → dim dimList 			(22 - 23 22)
		| ε				(22 - 0)			SQLBKT, NULL	**	ID, INT, FLOAT, SEMICOLON
dim → SQLBKT INTCONST SQRBKT		(23 - 68 69 70)		SQLBKT
stmts → stmtList DOT			(24 - 25 71)			IDENTIFIER, START, IF, WHILE, FOR, IN, OUT
stmtList → stmt stmtList'		(25 - 27 26)		IDENTIFIER, START, IF, WHILE, FOR, IN, OUT
stmtList' → stmt stmtList' 		(26 - 27 26) 
		| ε				(26 - 0)			IDENTIFIER, START, IF, WHILE, FOR, IN, OUT, NULL	**	DOT, END
stmt → assStmt 				(27 - 28)
		| compStmt 			(27 - 32)
		| ifStmt 			(27 - 33)
		| whileStmt 		(27 - 37)
		| forStmt 			(27 - 38)
		| inStmt 			(27 - 40)
		| outStmt			(27 - 43)			IDENTIFIER, START, IF, WHILE, FOR, IN, OUT
assStmt → idV ASSIGN exp		(28 - 29 72 46)		IDENTIFIER
idV → ID indList				(29 - 63 30)			IDENTIFIER
indList → indx indList 			(30 - 31 30)
		| ε				(30 - 0)			SQLBKT, NULL	** 	ASSIGN, COLON, IDENTIFIER, START, IF, WHILE, FOR, IN, OUT, NULL, DOT, END, MULT, DIV, MOD, NULL, PLUS, MINUS, IDENTIFIER, ELSE, STEP, TO, SQRBKT, EQ, LT, LE, RPAREN
indx → SQLBKT exp SQRBKT		(31 - 68 46 70)		SQLBKT
compStmt → START stmtList END		(32 - 60 25 61)		START
ifStmt → IF boolExp COLON stmt elsePart (33 - 93 35 73 27 34) 				IF
elsePart → ELSE stmt 			(34 - 94 27)
		| ε				(34 - 0)			ELSE, NULL	**	IDENTIFIER, START, IF, WHILE, FOR, IN, OUT, ELSE
boolExp → NOT boolExp 			(35 - 74 35)
		| exp relOp exp		(35 - 46 36 46)		NOT, LPAREN, INTCONST, FLOATCONST, IDENTIFIER
relOp → EQ 					(36 - 75)
		| LT 				(36 - 76)
		| LE				(36 - 77)			EQ, LT, LE
whileStmt → WHILE boolExp COLON stmt (37 - 78 35 73 27)		WHILE
forStmt → FOR contVar ASSIGN exp TO exp STEP exp stmt	(38 - 79 39 72 46 80 46 81 46 27)	FOR
contVar → idV				(39 - 29)			IDENTIFIER
inStmt → IN inStr				(40 - 82 41)			IN
inStr → idV inStrOpt			(41 - 29 42)		IDENTIFIER
inStrOpt → COLON inStr 			(42 - 73 41)
		| ε				(42 - 0)			COLON, NULL	**	IDENTIFIER, START, IF, WHILE, FOR, IN, OUT, ELSE
outStmt → OUT outStr			(43 - 83 44)			OUT
outStr → idV outStrOpt 			(44 - 29 42)
		| STRING outStrOpt	(44 - 84 42)			IDENTIFIER, STRING
outStrOpt → COLON outStr 		(42 - 73 44 )
		| ε				(42 - 0)			COLON, NULL	**	IDENTIFIER, START, IF, WHILE, FOR, IN, OUT, ELSE
exp →  term exp'				(46 - 48 47)		LPAREN, INTCONST, FLOATCONST, IDENTIFIER
exp' → PLUS term exp' 			(47 - 85 48 47)
		| MINUS term exp' 	(47 - 86 48 47)
		| ε				(47 - 0)				PLUS, MINUS, NULL	** 	IDENTIFIER, START, IF, WHILE, FOR, IN, OUT, ELSE, STEP, TO, SQRBKT, EQ, LT, LE, COLON
term → fact term'				(48 - 50 49)			LPAREN, INTCONST, FLOATCONST, IDENTIFIER, RPAREN
term'→  MULT fact term' 		(49 - 87 50 49)
		| DIV fact term' 		(49 - 88 50 49)	
		| MOD fact term' 		(49 - 89 50 49)
		| ε				(49 - 0)				MULT, DIV, MOD, NULL	**	PLUS, MINUS, IDENTIFIER, START, IF, WHILE, FOR,	IN, OUT, ELSE, STEP, TO, SQRBKT, EQ, LT, LE, COLON,RPAREN
fact → LPAREN exp RPAREN 		(50 - 90 46 91)
		| INTCONST 			(50 - 69)
		| FLOATCONST 		(50 - 92)
		| idV 			(50 - 29)				LPAREN, INTCONST, FLOATCONST, IDENTIFIER


CHECK INDLIST, TERM', EXP'
_____________________________
          ::TABLE::
*****************************


